{{- if .Values.persistence.encryption.enabled }}
###############################################################################
IMPORTANT: Backup the Encryption Secret
###############################################################################
Encryption has been enabled for your Longhorn volumes. To avoid losing access to your encrypted volumes, it’s crucial to back up the encryption secret.

To backup the encryption secret, use the following command:

kubectl get secret {{ .Values.persistence.encryption.secretName | default "longhorn-crypto" }} -n {{ include "release_namespace" . }} -o yaml > encryption-secret-backup.yaml

Store this file securely, as losing this secret will result in permanent data loss for encrypted volumes.

###############################################################################
{{- end }}

Longhorn is now installed on the cluster!

Please wait a few minutes for other Longhorn components such as CSI deployments, Engine Images, and Instance Managers to be initialized.

Visit our documentation at https://longhorn.io/docs/
