longhornio/csi-attacher:v4.8.0
longhornio/csi-provisioner:v5.1.0-20241220
longhornio/csi-resizer:v1.12.0-20241219
longhornio/csi-snapshotter:v8.2.0
longhornio/csi-node-driver-registrar:v2.13.0
longhornio/livenessprobe:v2.15.0
longhornio/backing-image-manager:v1.8.0-rc2
longhornio/longhorn-engine:v1.8.0-rc2
longhornio/longhorn-instance-manager:v1.8.0-rc2
longhornio/longhorn-manager:v1.8.0-rc2
longhornio/longhorn-share-manager:v1.8.0-rc2
longhornio/longhorn-ui:v1.8.0-rc2
longhornio/longhorn-cli:v1.8.0-rc2
longhornio/support-bundle-kit:v0.0.48
