longhornio/backing-image-manager:v1.12.1-rc1
longhornio/longhorn-engine:v1.12.1-rc1
longhornio/longhorn-instance-manager:v1.12.1-rc1
longhornio/longhorn-manager:v1.12.1-rc1
longhornio/longhorn-share-manager:v1.12.1-rc1
longhornio/longhorn-ui:v1.12.1-rc1
longhornio/longhorn-cli:v1.12.1-rc1
longhornio/csi-attacher:v4.12.0
longhornio/csi-provisioner:v6.3.0
longhornio/csi-resizer:v2.2.1
longhornio/csi-snapshotter:v8.6.0
longhornio/csi-node-driver-registrar:v2.17.0
longhornio/livenessprobe:v2.19.0
longhornio/support-bundle-kit:v0.0.90
