longhornio/csi-attacher:v4.8.1
longhornio/csi-provisioner:v5.2.0
longhornio/csi-resizer:v1.13.2
longhornio/csi-snapshotter:v8.2.0
longhornio/csi-node-driver-registrar:v2.13.0
longhornio/livenessprobe:v2.15.0
longhornio/backing-image-manager:v1.8.2-rc1
longhornio/longhorn-engine:v1.8.2-rc1
longhornio/longhorn-instance-manager:v1.8.2-rc1
longhornio/longhorn-manager:v1.8.2-rc1
longhornio/longhorn-share-manager:v1.8.2-rc1
longhornio/longhorn-ui:v1.8.2-rc1
longhornio/longhorn-cli:v1.8.2-rc1
longhornio/support-bundle-kit:v0.0.55
