longhornio/csi-attacher:v4.7.0
longhornio/csi-provisioner:v4.0.1-20241007
longhornio/csi-resizer:v1.12.0
longhornio/csi-snapshotter:v7.0.2-20241007
longhornio/csi-node-driver-registrar:v2.12.0
longhornio/livenessprobe:v2.14.0
longhornio/backing-image-manager:v1.7.2-rc2
longhornio/longhorn-engine:v1.7.2-rc2
longhornio/longhorn-instance-manager:v1.7.2-rc2
longhornio/longhorn-manager:v1.7.2-rc2
longhornio/longhorn-share-manager:v1.7.2-rc2
longhornio/longhorn-ui:v1.7.2-rc2
longhornio/longhorn-cli:v1.7.2-rc2
longhornio/support-bundle-kit:v0.0.45
