longhornio/csi-attacher:v4.7.0-20241219
longhornio/csi-provisioner:v3.6.4-20241219
longhornio/csi-resizer:v1.12.0-20241219
longhornio/csi-snapshotter:v6.3.4-20241219
longhornio/csi-node-driver-registrar:v2.12.0-20241219
longhornio/livenessprobe:v2.14.0-20241219
longhornio/backing-image-manager:v1.6.x-head
longhornio/longhorn-engine:v1.6.x-head
longhornio/longhorn-instance-manager:v1.6.x-head
longhornio/longhorn-manager:v1.6.x-head
longhornio/longhorn-share-manager:v1.6.x-head
longhornio/longhorn-ui:v1.6.x-head
longhornio/support-bundle-kit:v0.0.48
