longhornio/backing-image-manager:v1.12.x-head
longhornio/longhorn-engine:v1.12.x-head
longhornio/longhorn-instance-manager:v1.12.x-head
longhornio/longhorn-manager:v1.12.x-head
longhornio/longhorn-share-manager:v1.12.x-head
longhornio/longhorn-ui:v1.12.x-head
longhornio/longhorn-cli:v1.12.x-head
longhornio/csi-attacher:v4.12.0
longhornio/csi-provisioner:v5.3.0-20260514
longhornio/csi-resizer:v2.1.0-20260514
longhornio/csi-snapshotter:v8.5.0-20260514
longhornio/csi-node-driver-registrar:v2.17.0
longhornio/livenessprobe:v2.19.0
longhornio/support-bundle-kit:v0.0.86
